# application.properties
kmdb.api.key=http://api.koreafilm.or.kr/openapi-data2/wisenut/search_api/search_json2.jsp?collection=kmdb_new2&detail=Y&listCount=10&ServiceKey=7C19X7UCO798503H925F
#\ucd5c\ub300\uc5c5\ub85c\ub4dc\uc0ac\uc774\uc988
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB